<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.9e3b99a96a54cbb8f11c2bcc4c97cc9d?rik=%2f4C6W0Q%2bXn6y9A&riu=http%3a%2f%2fcliqpe.co.in%2fimages%2fbackground%2fimg-1.png&ehk=4bwxMyY7iDj1xacytNoWEVieRQ%2fpP2WvPA%2flAUZ08YU%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black;
        }
        
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: grey;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        
        .block:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        div {
            text-align: center;
        }
    </style>

    <body>
        <div class="container-fluid hero-content">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
                    <h1>WELCOME TO THE INDIAN BANK</h1>
                    <p>Did you know about the INDIAN BANKING policy </p>
                    <p>INDIAN BANKING will provides you the Security and assurance towards your Transactions</p>
                    <p>INDIAN BANKING can provide the facilities with your trust towards us</p>
                    <br>
                    <a class="get-started" href="customer.html">Lets Begin</a>
                </div>
            </div>
        </div>
        </div>

        </div>
        </form>
    </body>

</html>